name: dtt2
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.7
  - scikit-learn
  - pytorch==1.7.1
  - torchvision==0.8.2
  - torchaudio==0.7.2
  - cudatoolkit=10.1
  - opencv
  - scikit-image
  - pandas
  - pip
  - pip:
    - segments-ai==0.22

### Run the following commands ###
# conda env create -f env.yml
# conda activate dtt2
# python -m pip install detectron2 -f https://dl.fbaipublicfiles.com/detectron2/wheels/cu101/torch1.7/index.html
# conda install pytorch==1.7.1 torchvision==0.8.2 torchaudio==0.7.2 -c pytorch
