name: dtt2
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.7
  - scikit-learn
  - pytorch>=1.7.*
  - torchvision>=0.8
  - cudatoolkit=10.1
  - opencv
  - scikit-image
  - pip
  - pip:
    - segments-ai
