name: dtt2
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.7
  - scikit-learn
  - pytorch>=1.7.*
  - torchvision>=0.8
  - cudatoolkit=10.1
  - opencv=4.1.0
  - scikit-image
  - pandas
  - pip
  - pip:
    - segments-ai==0.22

# python -m pip install detectron2 -f https://dl.fbaipublicfiles.com/detectron2/wheels/cu101/torch1.7/index.html
# conda install pytorch torchvision torchaudio cudatoolkit=10.1 -c pytorch